# AplikasiDaftarBukuUAS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasidaftarbukuudin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasidaftarbukuudin/: EditActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/aplikasidaftarbukuudin/room/: Constant.kt  Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasidaftarbukuudin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
