plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.samsul.crudroomapp'
    compileSdk 34 // Ubah sesuai dengan versi SDK yang mendukung 34 atau lebih tinggi

    // ...

    defaultConfig {
        applicationId "com.samsul.crudroomapp"
        minSdk 28
        targetSdk 34 // Ubah sesuai dengan versi SDK yang mendukung 34 atau lebih tinggi
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ...

    kotlinOptions {
        jvmTarget = '17'
    }

    // ...
}

dependencies {
    // ...

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ...

    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}
